B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.14 0.51 0.20 1
0.49 0.70 0.90
100
400

-35 -24 3 34 41 1 0.46 0.48 0.49 1
	+NAME brick0
-2 -24 4 1 41 4 0 0 0 1
	+NAME brick2
	+SHAPE bars
-35 -24 4 1 41 4 0 0 0 1
	+NAME brick2 - Copy
	+SHAPE bars
-19 -21 0 4 4 4 0 0.64 0.86 1
	+NAME brick5
	+SHAPE spawnpoint
-30 21 12 1 7 7 0.87 0 0.05 1
	+NAME brick1 - Copy - Copy
-31 22 15 3 5 1 0.96 0.96 0.96 1
	+NAME brick3 - Copy - Copy - Copy
-30 28 -1 1 1 21 0 0 0 1
	+NAME brick5 - Copy - Copy
-30 28 17 1 1 4 0 0 0 1
	+NAME brick8 - Copy - Copy
	+SHAPE pole
-31 24 13 3 1 5 0.96 0.96 0.96 1
	+NAME brick3 - Copy - Copy
22 -36 0 8 36 0.30 0.87 0 0.05 1
	+NAME brick9
	+SHAPE plate
16 -36 0 6 36 0.30 0.96 0.96 0.96 1
	+NAME brick10
	+SHAPE plate
9 -36 0 7 36 0.30 0.87 0 0.05 1
	+NAME brick9 - Copy
	+SHAPE plate
7 6 1 22 4 0.30 0.87 0 0.05 1
	+NAME brick12
	+SHAPE plate
7 19 1 22 4 0.30 0.87 0 0.05 1
	+NAME brick12 - Copy
	+SHAPE plate
16 13 0 4 4 0.30 0.87 0 0.05 1
	+NAME brick14
	+SHAPE plate
16 9 0 4 11 0.30 0.87 0 0.05 1
	+NAME brick15
	+SHAPE plate
7 30 1 22 4 0.30 0.87 0 0.05 1
	+NAME brick12 - Copy - Copy
	+SHAPE plate

